* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, sans-serif;
  color: #555;
  font-size: 16px;
}
h1 {
  text-align: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
  margin: 0px;
  padding: 0.67em;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}
.main {
  display: flex;
  /* flex-direction: row; */
  flex-grow: 1;  
}
.navigation,
.section,
.news {
  padding: 0.5em;
}
/* .navigation {
  width: 20%;
} */
.section {
  /* width: 60%; */
  font-size: 1.25em;
}
/* .news {
  width: 20%;
} */

.section ul {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  padding: 0px;
}
.nav-list-item {
  list-style-type: none;
  background-color: #808080;
  height: 2em;
  color: white;
  margin-bottom: 0.5em;
  padding: 0px 0.5em;
  line-height: 2em;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.nav-list-link {
  color: white;
  text-decoration: none;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:599px){
  .main{
    flex-direction: column;
  };
}
@media (min-width:600px)and (max-width:900px){
 .main {
  flex-direction: row;
  flex-wrap: wrap;
 }
 .navigation{
  width: 20%;
}
.section{
  width:80%;
}
 .news{
   min-width: 600px;
 } 
}

@media (min-width:900px){
  .main {
    flex-direction: row;
   }
   .navigation{
    width: 20%;
  }
  .section{
    width:60%;
  }
  .news {
    width: 20%;
  }
}